<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clearedLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LevelFailedAndClearedActivities.LevelClearedActivity">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexa_rust_slab"
        android:text="@string/cleared"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="60sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="241dp"
        app:srcCompat="@drawable/happy_duck" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="39dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mostly_mono"
        android:text="Tap anywhere to go back to level selection screen"
        android:textAlignment="center"
        android:textColor="@color/colorBackgroundDark"
        android:textSize="24sp" />
</LinearLayout>