<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".level_1_quiz_fragment_1">


    <ImageButton
        android:id="@+id/lvl1Frag1_choice1"
        android:layout_width="150dp"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="221dp"
        android:layout_marginStart="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/choices_button_pressed" />

    <ImageButton
        android:id="@+id/lvl1Frag1_choice2"
        android:layout_width="150dp"
        android:layout_height="79dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/lvl1Frag1_choice1"
        android:layout_marginEnd="32dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/choices_button_pressed" />

    <ImageButton
        android:id="@+id/lvl1Frag1_choice3"
        android:layout_width="150dp"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/lvl1Frag1_choice1"
        android:layout_marginBottom="113dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/choices_button_pressed" />

    <ImageButton
        android:id="@+id/lvl1Frag1_choice4"
        android:layout_width="150dp"
        android:layout_height="79dp"
        android:layout_alignStart="@+id/lvl1Frag1_choice2"
        android:layout_alignTop="@+id/lvl1Frag1_choice3"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/choices_button_pressed" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="123dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/lvl1Frag1_choice1"
        android:layout_alignTop="@+id/lvl1Frag1_choice1"
        android:layout_alignEnd="@+id/lvl1Frag1_choice1"
        android:layout_alignBottom="@+id/lvl1Frag1_choice1"
        android:layout_marginStart="13dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/mostly_mono"
        android:text="<Body>"
        android:textAlignment="center"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="106dp"
        android:layout_height="22dp"
        android:layout_alignStart="@+id/lvl1Frag1_choice2"
        android:layout_alignTop="@+id/lvl1Frag1_choice2"
        android:layout_alignEnd="@+id/lvl1Frag1_choice2"
        android:layout_alignBottom="@+id/lvl1Frag1_choice2"
        android:layout_marginStart="24dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="26dp"
        android:fontFamily="@font/mostly_mono"
        android:text="<Title>"
        android:textAlignment="center"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="114dp"
        android:layout_height="31dp"
        android:layout_alignStart="@+id/lvl1Frag1_choice3"
        android:layout_alignTop="@+id/lvl1Frag1_choice3"
        android:layout_alignEnd="@+id/lvl1Frag1_choice3"
        android:layout_alignBottom="@+id/lvl1Frag1_choice3"
        android:layout_marginStart="18dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/mostly_mono"
        android:text="<!DOCTYPE html>"
        android:textAlignment="center"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="107dp"
        android:layout_height="22dp"
        android:layout_alignStart="@+id/lvl1Frag1_choice4"
        android:layout_alignTop="@+id/lvl1Frag1_choice4"
        android:layout_alignEnd="@+id/lvl1Frag1_choice4"
        android:layout_alignBottom="@+id/lvl1Frag1_choice4"
        android:layout_marginStart="25dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="26dp"
        android:fontFamily="@font/mostly_mono"
        android:text="Web Browser"
        android:textAlignment="center"
        android:textColor="@color/colorText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lvl1Frag1-textview"
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:layout_marginTop="213dp"
            android:fontFamily="@font/mostly_mono"
            android:text="This tag identifies the subject or purpose of the page."
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="30sp" />
    </LinearLayout>

</RelativeLayout>