<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/level4"
    tools:context=".Level3.LevelThreeIntroScreenFragment"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mostly_mono"
            android:text="@string/hard"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mostly_mono"
            android:text="CSS"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <ImageButton
            android:id="@+id/LevelThreeBeginButton"
            android:layout_width="188dp"
            android:layout_height="100dp"
            android:background="@null"
            android:contentDescription="@string/begin"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/begin_button" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mostly_mono"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            android:paddingRight="20dp"
            android:text="@string/FinalLevelDirections"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</FrameLayout>